{{- if .Values.myBool }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: test-chart
  namespace: test-namespace
spec:
  encryptedData:
    mySecret: {{ .Values.container.someSecret }}
  template:
    metadata:
      name: test-chart
      namespace:  test-namespace
{{- end }}
